<!-- AquariusFile.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aquarius</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Custom styles */
        .custom-card {
            margin-top: 100px; /* Adjust the margin-top as needed */
            padding: 30px; /* Add padding for spacing */
        }
    </style>
</head>
<body class="gradient-background">
    <div class="container">
        <h1 class="text-center mt-5 mb-3">Daily sex inspirations</h1>
        <div class="row justify-content-center">
            <div class="col-lg-8 custom-card">
                <div class="card">
                    <div class="card-body">
                        <h2 class="card-title text-center">Todays Reading</h2>
                        <div id="quote" class="text-center"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center" style="height: 40vh;">
            <div class="col-md-6">
                <img src="./Images/background3.jpg" alt="" class="img-fluid">
                <div class="d-grid gap-2 col-6 mx-auto mt-3">
                    <a class="btn btn-outline-danger mt-5" href="./index.html">Home</a>
                </div>
            </div>
        </div>
    </div>
    <script>
        window.onload = function() {
       var audio = new Audio("./sounds/01(100).wav");
       audio.play();
   };
</script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>